<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>org.jpcap</groupId>
          <artifactId>jpcap</artifactId>
          <version>1.0-SNAPSHOT</version>
           <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jpcap</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>

     <dependencies>
        <dependency>
            <groupId>org.jpcap.Core</groupId>
            <artifactId>Core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        </dependencies>

        <build>
        <plugins>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>
        exec-maven-plugin
        </artifactId>
        <version>3.1.0</version> 
        <executions>
        <execution>
        <goals>
        <goal>java</goal>
        </goals>
        </execution>
        </executions>
        <configuration>
        <mainClass> org.jpcap.example.Main </mainClass> 
         <jvmArgs>
                    <jvmArg>-XX:+ShowCodeDetailsInExceptionMessages</jvmArg>
                </jvmArgs>
                <!-- Use runtime classpath -->
                <classpathScope>runtime</classpathScope>
        </configuration>
        </plugin>
        </plugins>
        </build>
</project>
