# JpCap

./: .gitignore  pom.xml
Core/: pom.xml
Core/src/main/java/org/jcap/: Main.java  PointerByReference.java
Core/src/main/java/org/jcap/Core/: JpCap.java  NativeMapping.java
Core/src/main/java/org/jcap/Core/Address/: DataLinkLayerAddress.java  Inets.java  JPcapAddress.java  JpCapAbstractAddress.java  JpCapIPv4Address.java  JpCapIPv6Address.java  LinkLayerAddress.java  MacAddress.java
Core/src/main/java/org/jcap/Core/Constants/NamedCodes/: NamedCode.java
Core/src/main/java/org/jcap/Core/Enums/: LinkLayerType.java
Core/src/main/java/org/jcap/Core/Exceptions/: NativeException.java
Core/src/main/java/org/jcap/Core/Interfaces/: JpCapNetworkInterface.java
Core/src/main/java/org/jcap/Core/Native/: BpfProgram.java  NativeHeaders.java  NativePacketMapping.java  NativeWpcapMapping.java
Core/src/main/java/org/jcap/Core/Packets/: AbstractPacket.java  DNSPacket.java  Packet.java  RawPacket.java
Core/src/main/java/org/jcap/Core/Packets/Abstract_Layer_Packet/: L2Packet.java  L3Packet.java  L4Packet.java
Core/src/main/java/org/jcap/Core/Packets/DNS/: DNSPacket.java  DnsDomainName.java  DnsQuestion.java  DnsRData.java  DnsRDataA.java  DnsRDataA6.java  DnsRDataHInfo.java  DnsRDataMInfo.java  DnsRDataSoa.java  DnsRDataTxt.java  DnsRDataWks.java  DnsResourceRecord.java  SingleDomainNameRR.java
Core/src/main/java/org/jcap/Core/Packets/Factory/: PacketFactory.java
Core/src/main/java/org/jcap/Core/Packets/Link/: EthernetPacket.java
Core/src/main/java/org/jcap/Core/Utils/: ByteOperations.java  InetConverter.java
Core/src/main/java/org/jpcap/: Main.java
Core/src/main/java/org/jpcap/Core/: JpCap.java  Main.java
Core/src/main/java/org/jpcap/Core/Address/: Inets.java  JpCapAbstractAddress.java  JpCapAddress.java  JpCapIPv4Address.java  JpCapIPv6Address.java  LinkLayerAddress.java  MacAddress.java
Core/src/main/java/org/jpcap/Core/Enums/: LinkLayerType.java
Core/src/main/java/org/jpcap/Core/Exceptions/: IllegalRawDataException.java  NativeException.java
Core/src/main/java/org/jpcap/Core/Interfaces/: JpCapNetworkInterface.java
Core/src/main/java/org/jpcap/Core/Native/: BpfProgram.java  NativeHeaders.java  NativePacketMapping.java  NativeWpcapMapping.java
Core/src/main/java/org/jpcap/Core/Packets/: Packet.java
Core/src/main/java/org/jpcap/Core/Utils/: ByteOperations.java  InetConverter.java
example/: pom.xml
example/src/main/java/org/jpcap/: Main.java
example/src/main/java/org/jpcap/example/: Main.java
(+62 files in other folders)
